<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
      xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
      xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

      <context:component-scan base-package="com.quiz" />

      <mvc:annotation-driven />

      <context:property-placeholder location="classpath:application.properties"/>
      <mvc:resources location="/resources/" mapping="/resources/**"></mvc:resources>
      <bean
            class="org.springframework.web.servlet.view.InternalResourceViewResolver">
            <property name="prefix" value="/WEB-INF/pages/" />
            <property name="suffix" value=".jsp" />
      </bean>
      
      <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource"
                                id="dataSource">
                                <property name="driverClassName" value="${database.driver}"></property>
                                <property name="url" value="${database.url}"></property>
                                <property name="username" value="${database.user}"></property>
                                <property name="password" value="${database.password}"></property>
                </bean>

                <!-- Hibernate SessionFactory -->
                
    <bean id="sessionFactory"
        class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
              <property name="dataSource" ref="dataSource"></property>
              <property name="hibernateProperties">
                     <props>
                         <prop key="hibernate.dialect">${hibernate.dialect}</prop>
                         <prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
                         <prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
                         <prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
                       </props>
                </property>
                <property name="annotatedClasses">
                     <list>
                             <value>com.quiz.Model.User</value>
                             <value>com.quiz.Model.Questions</value>
                      </list>
                </property>
                                
      </bean>

      <!-- Transaction -->
      
      <bean id="transactionManager"
            class="org.springframework.orm.hibernate4.HibernateTransactionManager">
            <property name="sessionFactory" ref="sessionFactory"></property>
      </bean>
      <tx:annotation-driven transaction-manager="transactionManager"/>

</beans>
